{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_backgroundSwitcher": {
              "type": "object",
              "required": false,
              "legend": "Background Switcher",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Enable Background Switcher",
                  "inputType": "Checkbox",
                  "validators": []
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object",
          "properties": {
            "_backgroundSwitcher": {
              "type": "object",
              "required": false,
              "legend": "Background Switcher",
              "properties": {
                "src": {
                  "type": "string",
                  "required": false,
                  "title": "Background Switcher image",
                  "default": "",
                  "inputType": "Asset:image",
                  "validators": [],
                  "help": "The background image you want shown for this block"
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
